# dubbox-demo

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/jay/: App.java
customer/src/test/java/com/jay/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/jay/: Main.java
provider/src/main/java/com/jay/service/impl/: UserServiceImpl.java
provider/src/main/resources/: applicationContext-provider.xml
src/main/java/com/jay/domain/: User.java
src/main/java/com/jay/service/: IUserService.java
